<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Save the Date: February 14, 2014</title>
    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        background-color: #ffffff;
        text-align: center;
        font-family: Helvetica, Arial, Verdana, sans-serif;
        font-size: 12px;
        font-size: 15px;
        font-weight: normal;
        color: #000000;
      }

      img {display:block;}

      a img {
        border: none;
      }

      form {
        margin: 0;
        padding: 0;
      }

      h2, h3 {
        margin-bottom: 0;
      }

      p {
        font-size: 12px;
        line-height: 15px;
        margin-top: 0;
      }

      p.indent {
        padding-left: 2em;
      }

      p.intro {
        margin-top: 1em;
      }

      p.criteria {
        padding: 1em 20px;
        background-color: #EEE;
      }

      table#page {
        margin: 30px auto;
        text-align: left;
      }

      td.troubleshoot {
        font-size:12px;
        font-style: italic;
      }

      td.header img {
         margin: 20px 0;
      }

      td.content1 {
        padding: 20px 10px 20px 0;
      }

      td.content2 {
        padding: 20px 0 20px 10px;
      }

      table#footer {
        font-size: 12px;
        background-color: #EEE;
        color: #000;
        padding: 1em;
        margin-top: 2em;
      }

    </style>
  </head>


  <body width="100%">

    <table id="page" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
   		<tr>
        <td>

          <table id="main" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">

            <tr><td class="troubleshoot" colspan="2">
              Having trouble viewing this email? <a href="http://bfi.org/static/email/challenge/call-for-proposals-1-22-2014.html">View it in your browser</a>.
            </td></tr>

            <tr><td colspan="2" class="header">
              <img src="http://bfi.org/static/email/challenge/images/mail-header.jpg">
            </td></tr>

            <tr><td colspan="2">
              <h2>2014 CALL FOR PROPOSALS</h2>
              <h3>THE CHALLENGE</h3>
              <p class="intro">Each year, The Buckminster Fuller Institute (BFI) invites scientists, students, designers, architects, activists, entrepreneurs, artists and planners from all over the world to submit their innovative solutions to some of humanity’s most pressing problems. A $100,000 prize is awarded to support the development and implementation of one outstanding strategy.</p>
            </td></tr>

            <tr class="content">
              <td class="content1" width="340" valign="top">
                <h3>THE INSPIRATION</h3>
                <p class="intro">
                  Buckminster Fuller led a prolific life of research, invention, writing and teaching. He developed a comprehensive systems approach to understanding complex global problems. By rigorously adhering to his unique set of “design science” principles, Fuller’s work embodies a deeply attuned ecological aesthetic. Fuller conceived and prototyped new strategies intended to enable all of humanity to live lives characterized by freedom, comfort and dignity without negatively impacting the earth’s ecosystems or regenerative ability. He emphasized that the technology and know-how already exist to successfully surmount our global challenges and advocated “doing more with less” by increasing the overall performance of every resource invested in a system.
                </P>
                <p>
                  Fuller issued an urgent call for a creative revolution to “make the world work for all of humanity, in the shortest possible time, through spontaneous cooperation, without ecological offense or the disadvantage of anyone.” Answering this call is what the Fuller Challenge is all about.
                </p>
                <h3>WHAT WE ARE LOOKING FOR</h3>
                <p class="intro">
                  Winning the Fuller Challenge requires more than a stand-alone idea or innovation that focuses on one aspect of a system failure. BFI looks for holistic strategies that demonstrate a clear grasp of the big-picture dynamics influencing your intervention. If a proposal emphasizes a new design, material, process, service, tool or technology, it is essential that it be part of an integrated strategy that deals effectively with key social, environmental and economic factors.
                </P>
                <p>
                 BFI seeks initiatives that tackle urgent needs at a range of scales: from macro-strategies that have the potential for widespread, tangible impacts, to local, community-based initiatives with global relevance and replicability. A highly competent project team with the capacity and commitment to move the solution forward for transformative impact is essential.
                </p>
              </td>
              <td class="content2" width="260" valign="top">
                <p class="criteria">
                  Entries must meet the following criteria:<br /><br />

                  <strong>Visionary</strong> – put forth an original idea or synthesize existing ideas into a new strategy that creatively addresses a critical need<br /><br/>

                  <strong>Comprehensive</strong> – apply a “whole-systems” approach to the design and implementation process; aim to address multiple goals, requirements and conditions in a holistic way<br /><br />

                  <strong>Anticipatory</strong> – factor in critical future trends and needs as well as the projected impacts of implementation in the short and long term<br /><br />

                  <strong>Ecologically Responsible</strong> – reflect nature’s underlying principles while enhancing the ability for natural systems to regenerate<br /><br />

                  <strong>Feasible</strong> – rely on current technology, existing resources and a solid team capable of implementing the project<br /><br />

                  <strong>Verifiable</strong> – able to withstand rigorous testing and make authentic claims<br /><br />

                  <strong>Replicable</strong>  – able to be adapted to similar conditions elsewhere<br /><br />

                  Winning initiatives integrate these criteria into powerful design solutions that have the potential to play a significant role in the transition to an equitable and sustainable future for all.

                </p>
              </td>
            </tr>

            <tr><td colspan="2">
              <h3>OUR CATALYST PROGRAM</h3>
              <p class="intro">
                In addition to the $100,000 grand prize, BFI offers further support for finalists and semi-finalists through relationships with our sponsors, partners and networks. Catalyst Program benefits include: additional funding, pro-bono legal services, fiscal sponsorship, international press coverage, business incubation, mentorship opportunities and special invitations to present at conferences and exhibitions. 
              </p>
            </td></tr>
          </table>


          <table id="footer" width="600" border="0" cellspacing="0" cellpadding="0" >
            <tr>
              <!-- <td align="center"> -->
              <td>

                This email is sent from:<br /><br />
                The Buckminster Fuller Institute
                {domain.address} p 718 290 9280 | f 718 290 9281 | <a href="http://bfi.org">bfi.org</a> | <a href="mailto:contact@bfi.org">contact@bfi.org</a><br /><br />

                To unsubscribe from this email list, <a href="{action.unsubscribeUrl}">click here</a>.<br />
                To never receive email from The Buckminster Fuller Institute, <a href="{action.optOutUrl}">click here</a>.

              </td>
            </tr>
          </table>


        </td>
      </tr>
    </table>
  </body>
</html>