<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Save the Date: February 14, 2014</title>
    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        background-color: #ffffff;
        text-align: center;
        font-family: Helvetica, Arial, Verdana, sans-serif;
        font-size: 14px;
        font-size: 17px;
        font-weight: normal;
        color: #000000;
      }

      img {display:block;}

      a img {
        border: none;
      }

      form {
        margin: 0;
        padding: 0;
      }

      p {
        font-size: 14px;
        line-height: 17px;
      }

      p.indent {
        padding-left: 2em;
      }

      p.quote {
        font-style: italic;
      }

      table#page {
        margin: 30px auto;
        text-align: left;
      }

      td.troubleshoot {
        font-size:12px;
        font-style: italic;
      }

      td.header img {
         margin: 20px 0;
      }
      
      #sidebar {
        margin-left: 20px;
        margin-bottom: 20px;
        font-size: 12px;
        font-style: italic;
      }

      #sidebar td.buttons .paypal img{
        margin: .5em 0;
      }

      #sidebar td.social {
        text-align: center;
        padding: 1em 0 .5em;
      }

      #sidebar tr.social-icons td.left {
        padding-top: 1em;
        padding-left: 25px;
      }

      #sidebar tr.social-icons td.right {
        padding-top: 1em;
        padding-right: 25px;
      }

      table#footer {
        font-size: 12px;
        background-color: #EEE;
        color: #000;
        padding: 1em;
        margin-top: 2em;
      }

    </style>
  </head>


  <body width="100%">

    <table id="page" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
   		<tr>
        <td>

          <table id="main" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
            <tr><td class="troubleshoot" colspan="2">
              Having trouble viewing this email? <a href="http://bfi.org/static/email/challenge/cycle-dates-announced-1-17-2014.html">View it in your browser</a>.
            </td></tr>
            <tr><td colspan="2" class="header">
              <img src="http://bfi.org/static/email/challenge/images/challenge-mail-header.jpg">
            </td></tr>
            <tr><td colspan="2">
              <h2>Challenge Cycle Dates Announced!</h2>
            </td></tr>
            <tr class="content">
              <td class="" valign="top">
                <p>The Buckminster Fuller Institute (BFI) is thrilled to announce the dates of the 2014 Fuller Challenge. Each year, BFI awards $100,000 to support the development and implementation of an innovative design solution that holistically addresses some of humanity’s most pressing problems. BFI challenges the world’s scientists, designers, architects, activists, planners, artists, entrepreneurs and ecologists to imagine and implement strategies that address the biggest issues we face today.</p>

                <h3>Schedule for the 2014 Cycle</h3>
                <p><img src="http://bfi.org/static/email/challenge/images/challenge-timecycle.png" style="margin-bottom: 20px;" /></p>

                <p>
                  January: Currently Sourcing Nominations<br />
                  <strong>February 14, 2014: Begin Accepting Online Applications at <a href="http://bfi.org">bfi.org</a></strong><br/>
                  April 11, 2014: 5pm EST Deadline for Submissions<br />
                  May-August: Review, Evaluation, Interviews<br />
                  September: Semi-Finalists Announced<br />
                  October: Finalists Announced<br />
                  November: Winner Announced and Conferring Ceremony in New York City
                </p>
                
                <h3>What You Can Win</h3>
                <p><img src="http://bfi.org/static/email/challenge/images/public-lab-ceremony.jpg" style="float: right; margin: 0 0 20px 20px;" />The Buckminster Fuller Challenge will award a grand prize of $100,000 to one winning entrant. Finalists and semi-finalists will be invited into BFI’s newly formalized Catalyst Program offering a dynamic infrastructure of support to accelerate the implementation of their initiatives. The Catalyst Program will build on the rich opportunities and benefits BFI delivered through our sponsor, investor and partner networks in 2013, including <a href="http://bfi.org/node/2361">$50,000 in additional funding</a>, pro-bono legal and donor services, fast-tracked access to incubation and mentorship programs, and significant public coverage through press and live presentations at conferences and events across the country. For stories from the 2013 Finalists, <a href="http://www.bfi.org/node/2363">click here</a>. For a full list of the 2013 catalyst opportunities, <a href="http://challenge.bfi.org/about">click here</a>.</p>

                <p>“In the first six years of the Challenge, we awarded projects ranging from ecological restoration in the coal country of Appalachia, the re-design of urban mobility, reversing desertification in Africa, repairing coastal marine environments, rethinking building performance, and innovation in biomaterial packaging” said Sarah Skenazy, Program Manager at BFI. “These diverse projects share a common core—a solution based on a whole systems design approach to problem solving.”</p>

                <p>Exciting BFI public lectures, receptions and events taking place throughout the spring will be announced soon, as well as additional information about 2014 Catalyst Program benefits, so stay tuned!</p>

                <p>
                  For more information, visit <a href="http://bfi.org">www.bfi.org</a><br />
                  To receive updates on the Fuller Challenge, email <a href="mailto:contact@bfi.org">contact@bfi.org</a><br />
                  To join BFI’s monthly newsletter Trimtab, <a href="http://bfi.org/news-events/newsletter">sign up here</a>.
                </p>
              </td>
            </tr>
          </table>


          <table id="footer" width="600" border="0" cellspacing="0" cellpadding="0" >
            <tr>
              <!-- <td align="center"> -->
              <td>

                This email is sent from:<br /><br />
                The Buckminster Fuller Institute
                {domain.address} p 718 290 9280 | f 718 290 9281 | <a href="http://bfi.org">bfi.org</a> | <a href="mailto:contact@bfi.org">contact@bfi.org</a><br /><br />

                To unsubscribe from this email list, <a href="{action.unsubscribeUrl}">click here</a>.<br />
                To never receive email from The Buckminster Fuller Institute, <a href="{action.optOutUrl}">click here</a>.

              </td>
            </tr>
          </table>


        </td>
      </tr>
    </table>
  </body>
</html>