<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Special Award for Fuller Challenge Finalist</title>
    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        background-color: #ffffff;
        text-align: center;
        font-family: Helvetica, Arial, Verdana, sans-serif;
        font-size: 14px;
        font-size: 17px;
        font-weight: normal;
        color: #000000;
      }

      img {display:block;}

      a img {
        border: none;
      }

      form {
        margin: 0;
        padding: 0;
      }

      p {
        font-size: 14px;
        line-height: 17px;
      }

      p.indent {
        padding-left: 2em;
      }

      p.quote {
        font-style: italic;
      }

      table#page {
        margin: 30px auto;
        text-align: left;
      }

      td.troubleshoot {
        font-size:12px;
        font-style: italic;
      }

      td.header img {
         margin: 20px 0;
      }
      
      #sidebar {
        margin-left: 20px;
        margin-bottom: 20px;
        font-size: 12px;
        font-style: italic;
      }

      #sidebar td.buttons .paypal img{
        margin: .5em 0;
      }

      #sidebar td.social {
        text-align: center;
        padding: 1em 0 .5em;
      }

      #sidebar tr.social-icons td.left {
        padding-top: 1em;
        padding-left: 25px;
      }

      #sidebar tr.social-icons td.right {
        padding-top: 1em;
        padding-right: 25px;
      }

      table#footer {
        font-size: 12px;
        background-color: #EEE;
        color: #000;
        padding: 1em;
        margin-top: 2em;
      }

    </style>
  </head>


  <body width="100%">

    <table id="page" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
   		<tr>
        <td>

          <table id="main" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
            <tr><td class="troubleshoot" colspan="2">
              Having trouble viewing this email? <a href="http://bfi.org/static/email/challenge/interface-waterbank-1-14-2014.html">View it in your browser</a>.
            </td></tr>
            <tr><td colspan="2" class="header">
              <img src="http://bfi.org/static/email/challenge/images/challenge-header-waterbank.png">
            </td></tr>
            <tr><td colspan="2">
              <h2>Interface, Inc. Awards Support For 2013 Buckminster Fuller Challenge Finalist, Waterbank Schools</h2>
            </td></tr>
            <tr class="content">
              <td class="" valign="top">
                <table id="sidebar" align="right" valign="top">
                  <tr>
                    <td width="150" colspan="2" align="center" valign="middle"> <!-- Buttons! -->

                      <img src="http://www.bfi.org/static/email/challenge/images/interface-bfi-partnership.png" width="150" height="150" border="0">

                    </td>
                  </tr>
                  <tr class="social-icons">
                    <td class="left">
                      <a href="http://www.facebook.com/sharer/sharer.php?s=100&p[url]=http://www.bfi.org/static/email/challenge/interface-waterbank-1-14-2014.html&p[images][0]=http://www.bfi.org/static/images/bfi-fb-share-sq.png" target="_blank">
                        <img class="button" src="http://www.bfi.org/static/images/icon-facebook.png" border="0" alt="Alt" width="50" height="50" align="left" />
                      </a>
                    </td>
                    <td class="right">
                      <a href="http://twitter.com/home?status=Interface%20support%20for%20Waterbank%20Schools,%20via%20@BuckyFullerInst%20Challenge%20http://bfi.org" target="_blank">
                        <img src="http://www.bfi.org/static/images/icon-twitter.png" width="50" height="50" border="0" align="right" />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="2"> 
                     <!-- <hr> -->
                    </td>
                  </tr>
                </table>
                <p style="margin-top: 0;">The Buckminster Fuller Institute (<a href="http://bfi.org">BFI</a>) is pleased to announce that <a href="http://challenge.bfi.org">Fuller Challenge</a> sponsor, <a href="http://www.interfaceglobal.com">Interface, Inc.</a>, will award $25,000 plus six months of incubation support to 2013 Challenge finalist, <a href="http://challenge.bfi.org/2013finalist_waterbanks">Waterbank Schools</a>. Interface’s inaugural show of special support for a Challenge finalist will be leveraged for open source documentation of the Waterbank Schools project.</p>

                <p>Waterbank Schools, a collection of unique building types developed by <a href="http://pitch-africa.org">PITCH Africa</a>, are working demonstrations of the remarkable power of water catchment as a socially integrated resource awareness and community engagement tool. Interface and BFI will work with Waterbank Schools over a six-month period in 2014 while the application and review cycle for next year’s Challenge winner is active and underway.</p>

                <p>“Creating an open source operating manual is an essential next step for us,” said David Turnbull, Co-Founder of PITCH Africa with Jane Harrison. “We envision a global Waterbanks community developing and building high-capacity rainwater harvesting schools with locally available, low cost construction materials anywhere that it rains and there is a need for access to potable water, radically transforming the way that school buildings are designed.”</p>

                <p>Interface, the world’s largest carpet tile company whose visionary founder Ray Anderson led a transformative movement to sustainable business, has united with BFI in the honor of the synergetic legacies of Ray Anderson and Buckminster Fuller – “two forces of nature committed to designing a world that works.”</p>

                <p>As a 2013 sponsor of The Fuller Challenge, Interface’s selection of Waterbank Schools demonstrates the company’s ongoing commitment to unconventional partnerships that are helping redesign how business works best in the context of society and the environment.</p>

                <p>“Partnering with BFI has given us a window into the wealth of innovation and new thinking that exists outside of the ‘business as usual’ mentality,” said Dan Hendrix, Chairman and CEO of Interface, Inc.  “We look forward to not only supporting Waterbank Schools, but to learning from Jane and David about how they approach water conservation from a design perspective.”</p>

                <p>“The interest in our work by Interface has been catalytic,” said BFI Executive Director, Elizabeth Thompson. “It’s a great example of how partnerships can work to explore, implement and leverage restorative models of innovation in business, design and society.”</p>

                <h3>About Interface</h3>
                <p>Established in 1973, Interface, Inc. (NASDAQ: TILE) is the worldwide leader in design, production and sales of environmentally responsible modular carpet, manufactured for the commercial and institutional markets under the Interface® brand, and for consumer markets as FLOR™. To learn more about Interface design and sustainability principles and product innovation, visit <a href="http://www.interface.com">www.interface.com</a></p>

                <h3>About The Fuller Challenge</h3>
                <p>Each year, BFI awards $100,000 to support the development and implementation of an innovative design solution that addresses one of humanity’s most pressing problems—the grand prize in 2013 went to pioneering biomaterials company, <a href="http://ecovativedesign.com">Ecovative</a>. BFI challenges the world’s artists, scientists, students, designers, architects, activists, planners, entrepreneurs and ecologists to imagine and implement solutions to the biggest issues we face today. Application dates for the 2014 awards cycle will be announced in January, so stay tuned! For more information, visit <a href="http://bfi.org/programs/challenge">www.bfi.org/programs/challenge</a></p>
              </td>
            </tr>
          </table>


        </td>
      </tr>
    </table>
  </body>
</html>