<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Answer the Call!</title>
    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        background-color: #ffffff;
        text-align: center;
        font-family: Helvetica, sans-serif;
        font-size: 16px;
        font-weight: normal;
        color: #000000;
      }

      img {display:block;}

      a img {
        border: none;
      }

      form {
        margin: 0;
        padding: 0;
      }

      p.indent {
        padding-left: 2em;
      }

      p.quote {
        font-style: italic;
      }

      table#page {
        margin: 30px auto;
        text-align: left;
      }

      td.troubleshoot {
        font-size:12px;
        font-style: italic;
      }

      td.header img {
         margin-bottom: 10px;
      }
      
      #sidebar {
        margin-left: 20px;
        margin-bottom: 20px;
        font-size: 12px;
        font-style: italic;
      }

      #sidebar td.buttons {
        border: 10px #EEE solid;
        width: 200px;
        padding-top: 1em;
        padding-bottom: 1em;
      }

      #sidebar td.buttons .paypal img{
        margin: .5em 0;
      }

      #sidebar td.social {
        text-align: center;
        padding: 1em 0 .5em;
      }

      #sidebar tr.social-icons td.left {
        padding-top: 1em;
        padding-left: 50px;
      }

      #sidebar tr.social-icons td.right {
        padding-top: 1em;
        padding-right: 50px;
      }

      table#footer {
        font-size: 12px;
        background-color: #EEE;
        color: #000;
        padding: 1em;
        margin-top: 2em;
      }

    </style>
  </head>


  <body width="100%">

    <table id="page" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
   		<tr>
        <td>

          <table id="main" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
            <tr><td class="troubleshoot" colspan="2">
              Having trouble viewing this email? <a href="http://bfi.org/support-bfi/5-answer-call.html">View it in your browser</a>.
            </td></tr>
            <tr><td colspan="2" class="header">
              <a href="http://bfi.org/about-us/support-us"><img src="http://bfi-internal.org/2013_eoy/images/eoy-banner5.jpg" alt='"What would I do?"' /></a>
            </td></tr>
            <tr class="content">
              <td class="" valign="top">
                <table id="sidebar" align="right" valign="top">
                  <tr>
                    <td class="buttons" width="200" colspan="2" align="center" valign="middle"> <!-- Buttons! -->

                      <span class="paypal-intro">Donate via PayPal:</span>
                      <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=EJ2KAKX2ZU78J" class="paypal">
                        <img src="http://bfi-internal.org/2013_eoy/images/paypal/contribution/25.gif" border="0" name="submit" alt="Donate via PayPal - $25">
                      </a>

                      <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=UP94VW5HEMHUW" class="paypal">
                        <img src="http://bfi-internal.org/2013_eoy/images/paypal/contribution/100.gif" border="0" name="submit" alt="Donate via PayPal - $100">
                      </a>

                      <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=ZWGW3HAVMZE2E" class="paypal">
                        <img src="http://bfi-internal.org/2013_eoy/images/paypal/contribution/other.gif" border="0" name="submit" alt="Donate via PayPal - your amount">
                      </a>

                      <br /><br /><span class="nfg-intro">Donate via Network for Good:</span>
                      <a href="https://donatenow.networkforgood.org/1426044?code=eoy13%2Dnfg" class="nfg">
                        <img src="http://bfi-internal.org/2013_eoy/images/nfg/2013-challenge-logo-square.png" alt="Donate via Network for Good" />
                      </a>
                    </td>
                  </tr>
                  <tr width="200">
                    <td width="200" colspan="2" align="center"><br />
                      <a href="http://bfi.org/about-us/support-us">
                        <img src="http://www.bfi-internal.org/2013_eoy/images/eoy-meter-11800-200px.png" />
                      </a><br />
                      Help us get to $50,000!
                      <!-- <hr> -->
                    </td>
                  </tr>
                <!--
                  <tr>
                    <td class="social" colspan="2">
                      Share this email with your friends!
                    </td>
                  </tr>
                -->
                  <tr class="social-icons">
                    <td class="left">
                      <a href="http://www.facebook.com/sharer/sharer.php?s=100&p[url]=http://bfi.org/support-bfi/2-thank-you.html&p[images][0]=http://bfi.org/support-bfi/images/eoy-fb-share-woodcut.jpg&p[title]=Support%20BFI!&p[summary]=With%20the%20holiday%20season%20underway,%20we%20would%20like%20to%20express%20our%20gratitude%20by%20giving%20back%20to%20you!%20With%20every%20donation%20of%20$100%20or%20more,%20we%20will%20provide%20a%2025%%20discount%20on%20all%20items%20from%20our%20Dymaxion%20Artifacts%20design%20store!" target="_blank">
                        <img class="button" src="http://www.bfi-internal.org/trimtab/v14_no11/images/facebook.png" border="0" alt="Alt" width="50" height="50" align="left" />
                      </a>
                    </td>
                    <td class="right">
                      <a href="http://twitter.com/home?status=Help%20support%20BFI!%20http://bfi.org/about-us/support-us" target="_blank">
                        <img src="http://www.bfi-internal.org/trimtab/v14_no11/images/twitter.png" width="50" height="50" border="0" align="right" />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="2"> 
                     <!-- <hr> -->
                    </td>
                  </tr>
                </table>
                <p><strong>Dear family and friends,</strong></p>

                <p>The motto of our fundraising campaign this year has been the timeless Bucky invitation to personal action:</p>

                <p class="quote indent">“If success or failure of this planet and of human beings depended on how I am and what I do, . . . How would I be? What would I do?"</p>

                <p>With only five more days to get your tax-deductible donation on the books for 2013, we invite you to <strong>answer the call.</strong></p>

                <p>We set ourselves an ambitious goal for our year-end campaign and <strong>we need your help</strong> to get there. It is only with your support that we can increase our planetary impact and every donation matters. </p>

                <p>Another Bucky maxim that motivates our work is:</p>
                <p class="quote indent">“You never change things by fighting the existing reality. To change something, build a new model that makes the existing model obsolete.”</p>

                <p>Please <strong>invest in solutions and new models of leadership</strong> by investing in BFI today.</p>

                <p>To donate online, click on the <strong>Paypal</strong> or <strong>Network for Good</strong> buttons. <strong>If you prefer to make your gift by mail</strong>, please send it to our office at 181 North 11th Street, Suite 402, Brooklyn, NY 11211, USA. If you have any questions about making a donation, please feel free to write us at contact@bfi.org or call (01) 718-290-9280. Please also share our campaign and this store discount offer with your friends and family via email or social media.<p/>

                <p>In partnership,</p>

                <img src="http://bfi-internal.org/2013_eoy/images/eoy-pf.gif" border="0" width="100" />

                <p>Pablo Freund<br />
                Managing Director<br />
                Buckminster Fuller Institute</p>
              </td>
            </tr>
          </table>


          <table id="footer" width="600" border="0" cellspacing="0" cellpadding="0" >
            <tr>
              <!-- <td align="center"> -->
              <td>

                This email is sent from:<br /><br />
                The Buckminster Fuller Institute
                {domain.address} p 718 290 9280 | f 718 290 9281 | <a href="http://bfi.org">bfi.org</a> | <a href="mailto:contact@bfi.org">contact@bfi.org</a><br /><br />

                To unsubscribe from this email list, <a href="{action.unsubscribeUrl}">click here</a>.<br />
                To never receive email from The Buckminster Fuller Institute, <a href="{action.optOutUrl}">click here</a>.

              </td>
            </tr>
          </table>


        </td>
      </tr>
    </table>
  </body>
</html>